<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.5.4/ethers.umd.min.js" integrity="sha512-xmbPx0riylir51GhTZCFd20yS7NYZNpfDTbEWBjDRzs+UaGb2RyjtASTVtF2ydQWp3xkso9j4sJj39PdSH8/EA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/keccak256@latest/keccak256.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@walletconnect/client@1.7.1/dist/umd/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@walletconnect/qrcode-modal@1.7.1/dist/umd/index.min.js"></script>

    <link href="./style.css" rel="stylesheet" type="text/css" />
    <script src="./mint-integration.js"></script>
    <style>
        .mint-form-container {
            padding: 50px;
            border: 1px solid #6c3ba9;
            border-radius: 10px;
            max-width: 448px;
            max-height: 88px;
        }
        
        .no-padding.bottom {
            margin-bottom: 0px;
        }
        
        body {
            background-color: #43147e;
        }
        
        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: 'Monument Extended', sans-serif;
            color: #fff;
            font-size: 24px;
            line-height: 30px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
        }
        
        .center {
            text-align: center;
        }
        
        .small {
            font-size: 14px;
        }
        
        p {
            margin-bottom: 10px;
            font-family: Inter, sans-serif;
            color: #fff;
            font-size: 18px;
            line-height: 28px;
        }
    </style>
</head>

<body>
    <div class="mint-form-container">
        <h3 class="no-padding bottom">MINT&nbsp;NFT</h3>
        <p class="small center">7,777 NFTS</p>
    </div>
</body>